#spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=vm_databsp;user=sa;password=Vmix1234;
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=vm_databsp;TrustServerCertificate=True  
spring.datasource.username=sa
spring.datasource.password=Vmix1234
Spring.jpa.hibernate.ddl-auto=update
Spring.jpa.show-sql=true
